[tox]
skipsdist = true
envlist = py38, py39

# Linters
[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 sending --count --show-source --statistics --benchmark

# Black Apply
[testenv:black]
description = apply black linter with desired rules
skip_install = true
deps = black
commands = black .

# Black Check
[testenv:black-check]
description = apply black linter with desired rules
skip_install = true
deps = black
commands = black --diff --check .

# isort apply
[testenv:isort]
description = sort imports
skip_install = true
deps = isort
# We enable trailing commas for consistency with Black formatting
# the '--multi-line 3 (vertical hanging indent) ' matches the import statement style with Black
commands = isort sending/

# isort check
[testenv:isort-check]
description = sort imports
skip_install = true
deps = isort
commands = isort --diff --check sending/

[testenv:safety]
deps = safety
whitelist_externals =
    poetry
    sh
commands =
    sh -c "poetry export --without-hashes -f requirements.txt | safety check --stdin"

[testenv]
whitelist_externals = poetry
commands =
    poetry install -E redis -v
    poetry run pytest

[gh-actions]
python =
    3.8: py38
    3.9: py39
